*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.4s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
    margin: 0%;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

.container{
    margin: 0 auto;
    padding: 0 15px;

}
@media (min-width:768px) {
    .container{
        width:700px
    }
}
@media (min-width:992px) {
    .container{
        width:955px
    }
}
@media (min-width:1200px) {
    .container{
        width:1135px;
    }
}
/* start header */
.header{
    box-shadow: 0 0 10px #eee;
    background-color: white;
}
.container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .logo{
    font-size: 30px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    letter-spacing: 2px;
    color: var(--main-color);
}
@media (max-width:768px) {
    .container .logo{
        width:100%;
        height: 50px;
        margin: auto;
    }
}
.container .main-nav{
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav {
      margin: auto;
    }
  }
  
.container .main-nav >li >a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    color: black;
    font-size: 17px;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    transition-duration: var(--main-transition);

}
@media (max-width: 767px) {
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.container .main-nav >li >a::after{
    content: "";
    position: absolute;
    background-color: #1787e0;
    width: 100%;
    height: 3px;
    top: 0;
    right: 100%;
    transition-duration: var(--main-transition);

}
.container .main-nav >li >a:hover{
    background-color: #fafafa;
    transition-duration: var(--main-transition);

}
.container .main-nav >li >a:hover::after{
    right: 0;
}



/* srart mega-menu */
.header .mega-menu{
    position: absolute;
    width: 80%;
    left: 10%;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: 115px;
    margin: 0 auto;
    opacity: 0;
    transition: var(--main-transition);
    flex: 1;
/* visibility:hidden ; */
}

.header .main-nav >li:hover .mega-menu{
/* visibility: visible; */
opacity: 1;
z-index: 100;
top:72px;
}
.header .mega-menu img{
    max-width: 100%;
}
@media (max-width:992px) {
    .header .mega-menu img{
        display: none;
    }
    .header .mega-menu li a{
        margin-left: 35px;
    }
}
@media (max-width:767px) {
    .header .mega-menu img{
        display: none;
    }
    .header .mega-menu
    {
        display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;
    left: 0;
    margin-top: 18px;
    }
    
}
.header .mega-menu li a{
font-size: 18px;
font-weight: bold;
display: block;
padding:15px 0 10px ;
min-width: 200px;
border-bottom: 1px solid #c5c3c3;
color: var(--main-color);
transform: var(--main-transition);
}
.header .mega-menu li i{
    margin-right:13px
}
.header .mega-menu .links  li a:hover{
    background-color: #ecf0f3;
}
/* end mega-menu */




/*end header */

/* Start Landing */
.landing {
    position: relative;
  }
  .landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
  }
  .landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    margin: auto;
  }
  .landing .text{
    flex: 1;
  }
  .landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    /* max-width: 500px; */
  }
  .landing .text h1{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0%;
  }
  @media (max-width:992px) {
    .landing .image img {
        display: none;
    }
    .landing .text {
        text-align: center;
    }
    .landing .text p{
        text-align: center;
    }
  }
  @media (max-width:767px) {
    .landing .text h1{
        font-size: 28px;
    }
    .landing .text p{
        margin: 10px auto;
        text-align: center;
        font-size: 18px;
        max-width: 500px;
    }
  }
  .landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 2s linear infinite alternate;
  }
  .landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation-name: bouncing;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  /* End Landing */

  /* start articels */
.main-title{
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding:0 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title:hover{
    color: white;
    transition-delay: .5s;
    border: 2px solid white;
    box-shadow: 0 0 10px rgb(216, 215, 215);
}
.main-title::after{
    content: "";
position: absolute;
top: 50%;
transform: translateY(-50%);
left:-30px;
border-radius: 50%;
width: 12px;
height: 12px;
background-color: var(--main-color);
transition: 2s;
}
.main-title::before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right:-30px;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
}
.main-title:hover::after{
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-title:hover::before{
    z-index: -1;
    animation: right-move .5s linear forwards;
}
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
  .articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 40px;
  }
  .articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
  }
  .articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  }
  .articles .box img {
    width: 100%;
    max-width: 100%;
  }
  .articles .box .content {
    padding: 20px;
  }
  .articles .box .content h3 {
    margin: 0;
  }
  .articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
  }
  .articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
  }
  .articles .box .info i {
    color: var(--main-color);
  }
  .articles .box:hover .info i {
    animation:arrow 0.6s linear infinite;
  }
  /* end articels */
/* start gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.gallery .box{
    background-color: white;
    padding: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 15px rgb(151, 150, 150);
}
.gallery .box img{
    max-width: 100%;
    transition-duration:.2s ;
    
}
.gallery .box .image{
    overflow: hidden;
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    /* opacity: 0; */
    z-index: 2;
  }
  .gallery .box .image:hover::before {
    animation: flashing 0.7s;
  }
/* end gallery */
/* <!-- start features --> */
.features{
    padding-bottom: var(--main-padding-top);
    padding-top: var(--main-padding-top);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.features .container .box{
    border: 1px solid rgb(209, 204, 204);
    position: relative;
    text-align: center;
    overflow: hidden;
    color: rgb(0, 0, 0);
}
.features .container .box:hover::after{
    transform: skewY(25deg);
}
.features .container .img-holder img{
    max-width: 100%;
    position: relative;
    z-index: -2;

}
.features .container .box::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    position: absolute;
    top: 32%;
    right: 0px;
    transform: skewy(-25deg);
    z-index: -1;
    transition-duration: .2s;
    
}
.features .container .box h2{
    font-size: 50px;
    font-weight: 800;
    margin: 0 auto;
    position: relative;
    z-index: 10;
}

.features .container .quality h2::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #f74747;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    top:110px;
}
.features .container .quality .img-holder::after{
content: "";
width: 100%;
height: 55%;
background-color: #f74747;
position: absolute;
top: 0;
left: 0;
opacity: .4;
z-index: -2;
}
.features .container .time h2::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #2f8656;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    top:110px;
}
.features .container .time .img-holder::after{
    content: "";
    width: 100%;
    height: 55%;
    background-color: #2f8656;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;

    opacity: .4;
    }
.features .container .passion h2::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #1787e0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 135px;
    top:110px;
    
}
.features .container .passion .img-holder::after{
    content: "";
    width: 100%;
    height: 55%;
    background-color: #1787e0;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .4;
    z-index: -2;
    }
    .features .container .box p{
        line-height: 2;
        font-size: 20px;
        margin: 30px 0;
        padding: 25px;
        color: #777;
        margin-bottom: 90px;
}
.features .container a{
    transition-duration:.2s ;
    transform-origin: left top;
}
.features .container .quality a{
    width: fit-content;
    border: 4px solid #f74747;
    padding:0 35px;
    border-radius: 6%;
    font-size: 30px;
    font-weight: bold;
    color : #f74747;
    position: absolute;
    bottom: 20px;
    left: 30%;
}
.features .container .time a{
    width: fit-content;
    border: 4px solid #2f8656;
    padding:0 35px;
    border-radius: 6%;
    font-size: 30px;
    font-weight: bold;
    color : #2f8656;
    position: absolute;
    bottom: 20px;
    left: 30%;
}
.features .container .passion a{
    width: fit-content;
    border: 4px solid #1787e0;
    padding:0 35px;
    border-radius: 6%;
    font-size: 30px;
    font-weight: bold;
    color : #1787e0;
    position: absolute;
    bottom: 20px;
    left: 30%;
}
.features .quality:hover a {
    background: #f74747 left top;
    color: white;
  }
  .features .time:hover a {
    background: #2f8656 left top;
    color: white;
  }
  .features .passion:hover a {
    background: #1787e0 left top;
    color: white;
  }
/* <!-- start features --> */
/* start testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(340px,1fr));
    gap: 30px;
}
.testimonials .container .box{
    background-color: white;
    padding: 20px;
    position: relative;
    border-radius: 10px;
}
.testimonials .box img{
    max-width: 100px;
    border-radius: 50%;
    position: absolute;
    top:-50px;
    right:-10px;
    border: 10px solid var(--section-background);
}
.testimonials .box h3{
    margin: 0;
}
.testimonials .box span{
    margin: 0%;
    color: #777;
}
.testimonials .box p{
    margin: 0%;
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
.testimonials .box .filled{
    color: gold;
}
/*end testimonials */
/* start our skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
@media (max-width: 991px) {
    .our-skills img {
    display: none;
}
}
    .our-skills .skills {
    flex: 1;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
  }
  .our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
  }
  .our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
  }

/* end our skills */
/* strat animation */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.work-steps .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    align-items: center;
    gap: 60px;
}
.work-steps .box{
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius:7px;
    margin-bottom: 15px;
    border: 3px solid white;
    background-color:#f6f5f5;
    position: relative;

}
.work-steps .box::before{
content: "";
width: 0;
height: 0;
/* z-index: -1; */
background-color: #eee;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
transition-duration: var(--main-transition);
}
.work-steps .box:hover::before{
    width: 100%;
    height: 100%;
    opacity: .3;
}
.work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
    z-index: 1;
}
.work-steps .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
    z-index: 1;
}
.work-steps img{
    max-width: 100%;
    margin: 0 auto;
}
.work-steps .box img{
    max-width:70px;
    height: 70px;
    margin-right: 40px;
}

/* END work stepd */
/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
  }
  .discount .image {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/discount-background1.jpg    );
    background-size: contain;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
  }
  .discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
  }
  @media (max-width: 991px) {
    .discount .image {
      flex-basis: 100%;
    }
  }
  .discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
  }
  @media (max-width: 991px) {
    .discount .form {
      flex-basis: 100%;
    }
  }
  .discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
  }
  .discount .form textarea.input {
    resize: none;
    height: 200px;
  }
  .discount .form .input:focus {
    outline: none;
  }
  .discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
  }
  .discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
  }
  .discount .content {
    text-align: center;
    padding: 0 20px;
  }
  .discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
  }
  .discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
  }
  .discount .content img {
    width: 300px;
    max-width: 100%;
  }
  /* End Discount */
  /* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
  }
  @media (max-width: 767px) {
    .footer {
      text-align: center;
    }
  }
  .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(246px, 1fr));
    gap: 40px;
  }
  .footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
  }
  .footer .box .social {
    display: flex;
  }
  @media (max-width: 767px) {
    .footer .box .social {
      justify-content: center;
    }
  }
  .footer .box .social li {
    margin-right: 10px;
  }
  .footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
  }
  .footer .box .social .facebook:hover {
    background-color: #1877f2;
  }
  .footer .box .social .twitter:hover {
    background-color: #1da1f2;
  }
  .footer .box .social .youtube:hover {
    background-color: #ff0000;
  }
  .footer .box .text {
    line-height: 2;
    color: #b9b9b9;
  }
  .footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
  }
  .footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  .footer .box .links li:hover {
    padding-left: 10px;
  }
  .footer .box .links li:hover a {
    color: white;
  }
  .footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
  }
  .footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }
  .footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
  }
  @media (max-width: 767px) {
    .footer .box .line {
      flex-direction: column;
    }
  }
  .footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
  }
  @media (max-width: 767px) {
    .footer .box .line i {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  .footer .box .line .info {
    line-height: 1.7;
    flex: 1;
  }
  .footer .box .line .info span {
    display: block;
  }
  .footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
  }
  .footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
  }
  /* End Footer */
/* end animation */

    @keyframes up-and-down {
        form{
            transform: translatey(0);
        }
        to{
            transform: translateY(-50px);
        }
    }
    @keyframes bouncing {
        0%,
        10%,
        20%,
        50%,
        80%,
        100% {
        transform: translateY(0);
        }
        40%,
        60% {
        transform: translateY(-15px);
        }
    }
    @keyframes left-move {
        50%{
            width:12px;
            height: 12px;
            left: 0;
            margin-left: 0;

        }
        100%{
            width: 50%;
            height: 100%;
            border-radius: 0;
            margin-left: 30px;
        }
    }
    @keyframes right-move {
        50%{
            width:12px;
            height: 12px;
            right: 0;
            margin-right: 0;
        }
        100%{
            width: 50%;
            height: 100%;
            border-radius: 0;
            margin-right:30px;

        }
    }
    @keyframes arrow {
        100%{
            transform: translate(15px);

        }
    }
    @keyframes flashing {
        0%,
        40% {
        opacity: 1;
        }
        100% {
        opacity: 0;
        width: 200%;
        height: 200%;
        }
    }
  /* end animation */